; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags =
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps =
	tft_eSPI
	adafruit/Adafruit FT6206 Library@^1.1.0
	XPT2046_Touchscreen = https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
monitor_speed = 460800

[env:dev_device]
build_flags =
	${env.build_flags}
	-D ENV_DEVICE
	-include "$PROJECT_DIR/config/device/tft_config.h"
	-include "$PROJECT_DIR/config/device/touch_config.h"

[env:dev_sim]
build_flags =
	${env.build_flags}
	-D ENV_SIM
	-include "$PROJECT_DIR/config/sim/tft_config.h"
	-include "$PROJECT_DIR/config/sim/touch_config.h"
